# hr-leave-management

./: HR.LeaveManagement.Clean.sln  README.md
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveType.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Queries/GetAllLeaveAllocations/: GetAllLeaveAllocationsQuery.cs  GetAllLeaveAllocationsQueryHandler.cs  LeaveAllocationDto.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationByIdQuery.cs  GetLeaveAllocationByIdQueryHandler.cs  LeaveAllocationDetailsDto.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Commands/CancelLeaveRequest/: CancelLeaveRequestCommand.cs  CancelLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Commands/ChangeLeaveRequestApproval/: ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs  ChangeLeaveRequestApprovalCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Commands/DeleteLeaveRequest/: DeleteLeaveRequestCommand.cs  DeleteLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Commands/UpdateLeaveRequest/: UpdateLeaveRequestCommand.cs  UpdateLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Queries/GetAllLeaveRequests/: GetAllLeaveRequestsQuery.cs  GetAllLeaveRequestsQueryHandler.cs  LeaveRequestDto.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Queries/GetLeaveRequestById/: GetLeaveRequestByIdQuery.cs  GetLeaveRequestByIdQueryHandler.cs  LeaveRequestDetails.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetAllLeaveTypesQuery.cs  GetAllLeaveTypesQueryHandler.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Features/LeaveType/Queries/GetLeaveTypeDetails/: GetLeaveTypeByIdQuery.cs  GetLeaveTypeByIdQueryHandler.cs  GetLeaveTypeDetailsQuery.cs  GetLeaveTypeDetailsQueryHandler.cs  LeaveTypeDetailsDto.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Application/Models/: EmailMessage.cs  EmailSettings.cs
HR.LeaveManagement.BlazorUI/: Program.cs
HR.LeaveManagement.BlazorUI/Contracts/: ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Persistence/Migrations/: 20230813171619_InitialMigration.Designer.cs  20230813171619_InitialMigration.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Hr.LeaveManagement.Infrastructure/: Class1.cs  Hr.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Hr.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
Hr.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
(+13 files in other folders)
